[options]
admin_passwd = $pbkdf2-sha512$25000$s3ZubQ1BiBEi5LwXQoixtg$lpMLvR2tSWmVWZHCDM724G8nMvuf6NuXl13Uz5QT8bDpLcyHt32d9Fr9UR1Lett69wtPUpr1ErL9VQsROesF2A
data_dir = C:\Users\Pernosymas\PycharmProjects\pernosymas\data
http_port = 8070
logfile =
addons_path = C:\Users\Pernosymas\PycharmProjects\pernosymas\extra-addons

